# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/David/PycharmProjects/cock-o-mat/build-ui-Desktop_Qt_6_4_1_MinGW_64_bit-Profile/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_47295


#############################################
# Order-only phony target for cmTC_47295

build cmake_object_order_depends_target_cmTC_47295: phony || CMakeFiles/cmTC_47295.dir

build CMakeFiles/cmTC_47295.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_47295_ D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_47295
  DEP_FILE = CMakeFiles\cmTC_47295.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG    -v
  OBJECT_DIR = CMakeFiles\cmTC_47295.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_47295.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_47295


#############################################
# Link the executable cmTC_47295.exe

build cmTC_47295.exe: CXX_EXECUTABLE_LINKER__cmTC_47295_ CMakeFiles/cmTC_47295.dir/CMakeCXXCompilerABI.cpp.obj
  FLAGS = -DQT_QML_DEBUG
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_47295.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_47295.exe
  TARGET_IMPLIB = libcmTC_47295.dll.a
  TARGET_PDB = cmTC_47295.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\David\PycharmProjects\cock-o-mat\build-ui-Desktop_Qt_6_4_1_MinGW_64_bit-Profile\CMakeFiles\CMakeTmp && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\David\PycharmProjects\cock-o-mat\build-ui-Desktop_Qt_6_4_1_MinGW_64_bit-Profile\CMakeFiles\CMakeTmp -BC:\Users\David\PycharmProjects\cock-o-mat\build-ui-Desktop_Qt_6_4_1_MinGW_64_bit-Profile\CMakeFiles\CMakeTmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\David\PycharmProjects\cock-o-mat\build-ui-Desktop_Qt_6_4_1_MinGW_64_bit-Profile\CMakeFiles\CMakeTmp && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\David\PycharmProjects\cock-o-mat\build-ui-Desktop_Qt_6_4_1_MinGW_64_bit-Profile\CMakeFiles\CMakeTmp -BC:\Users\David\PycharmProjects\cock-o-mat\build-ui-Desktop_Qt_6_4_1_MinGW_64_bit-Profile\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_47295: phony cmTC_47295.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/David/PycharmProjects/cock-o-mat/build-ui-Desktop_Qt_6_4_1_MinGW_64_bit-Profile/CMakeFiles/CMakeTmp

build all: phony cmTC_47295.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
